<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    
    <style>
    #feedback { font-size: 1.4em; }
    #selectable .ui-selecting { background: #FECA40; }
    #selectable .ui-selected { background: #F39814; color: white; }
    #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
    #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#selectable" ).selectable();
        });

    </script>
    <title>Encomendar</title>
</head>
<body>
    <header>
        <a href="./Home.html"><img src="./imgs/logo.png" alt="logo"></a>
        <nav class="menu">
            <ul class="menu">
                <li>
                    <a href="./Home.html">Home</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="./encomendar.html">Encomendar</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="encomendar" method="post">
            <div>
                <label for="Nome">Nome:</label>
                <input type="text" placeholder="Digite o nome Completo" name="nome" id="nome">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="Telefone">Telefone:</label>
                <input type="tel" name="tel" id="tel">
            </div>
            <div>
                <label for="Endereco">Endereço:</label>
                <input type="text" name="end" id="end">
            </div>
            <div>
                <label for="Pedido">Qual é o seu pedido? </label>

            </div>
            <div class="Button">
                <input type="submit" value="Confirmar pedido">
            </div>
        </form>
    </section>
    <footer>
        <div class="content-center">
             <div class="opcao">
                 <h5>Contato</h5>
                 <div>
                     
                     <p>Redes Sociais</p>
                     <div class="redes">
                         <div class="sociais">
                             <p>Instagram</p>
                             <a href="https://www.instagram.com/?hl=pt-br" target="_blank"><img src="imgs/logo-insta.webp" width="35px" alt=""></a>
                         </div>
                         <div class="sociais">
                             <p>Facebook</p>
                             <a href="https://www.facebook.com/" target="_blank"><img src="imgs/logo-face.png" width="30px" alt=""></a>
                         </div>
                         <div class="sociais">
                             <p>whatsapp</p>
                             <a href="https://api.whatsapp.com/send?phone=5561900001111" target="_blank"><img src="imgs/logo-whats.png" width="23px" alt=""></a>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="opcao">
                 <h5>serviços</h5>
                 <a href="./encomendar.html">Encomendar</a>
                 
             </div>
             <div class="opcao">
                 <h5>Endereço</h5>
                 <p>Brasília- Brasil</p>
                 <p>Uniceub - Asa Norte</p>
                 <a href="tel:+6100001111">(61)90000-1111</a>
                 <a href="mailto:pizzadelicious@email.com">pizzadelicious@email.com</a>
             </div>
        </div>
     </footer>
    
</body>
</html>